<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        background-color: aqua;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,100px);
        grid-gap: 10px;
        padding: 10px;
        }
        .one{
            grid-area: Header;
        }
        .two{
            grid-area: Menu;
        
        }
        .three{
            grid-area: Main;
        }
        .four{
            grid-area: Right;
        }
        .five{
            grid-area: Footer;
        }
        .container{
            grid-template-areas: 
            "Header Header Header Header"
            "Menu Main Main Right"
            "Menu Footer Footer Footer";
        }
        .container div{
            background-color: cadetblue;
            border: 1px solid red;}
       
        @media screen and (max-width: 768px)
        {
            .container{ 
                grid-template-columns : 1fr;
                grid-template-rows: repeat(5,100px);}

        .container{
            grid-template-areas: 
            "Header"
            "Menu  "
            "Main "
            "Right "
            "Footer ";}
                
                
            

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Header</div>
        <div class="two">Menu</div>
        <div class="three">Main</div>
        <div class="four">Right</div>
        <div class="five">Footer</div>
   
   
       </div>
</body>
</html>