<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
      .container{
           border: 1px solid #666;
           width: 90%;
           margin: auto;
           height: 500px;
           position: relative;
      }
      .mario{
          position: absolute;
          /* transform: translate(500px,200px); */
          /* transform: scale(1.5,2); */
          /* transform: rotateX(180deg); */
          /* transform: rotateY(180deg); */
          /* transform:rotateZ(180deg); */
          width: 100px;
          height: 100px;
          transition: transform 1s linear 0.3s;
      } 
      .mario:hover{
        transform: translateX(900px) scale(6,6) rotateZ(180deg);
     

      }      
     .plain{

         width: 200px;
         height: 200px;
         position: absolute;
         top: 300px;
         left: 400px;
         border: 1px solid #333;
         background-color: #fff;
         transition:all 3s 1s;
     }
     .plain:hover{
         color: #fff;
         background-color:#000 ;
     }
    </style>
</head>
<body>

    <h1>Transform</h1>
    
      <div class="container">
           <img class="mario" src="Mario.png" alt="">
           <div class="plain">BLOCK AREA</div>
      </div>

</body>
</html>